[kdcdefaults]
  kdc_ports = 88

[libdefaults]
  default_realm = VMWAREBASE
  rdns = false

[realms]
  VMWAREBASE = {
    kdc = 127.0.0.1:88
    kadmind_port = 749
    admin_server = 127.0.0.1:749
    acl_file = /etc/kadm5.acl
  }

[domain_realm]
  .vmwarebase = VMWAREBASE

[logging]
  kdc = FILE:/var/log/krb5/krb5kdc.log
  admin_server = FILE:/var/log/krb5/kadmin.log
  default = FILE:/var/log/krb5/krb5.log